import {chromium} from "playwright"
import {chromium} from "playwright"

(async function () {
    const chrome = await chromium.launch({ headless: false }); // headless True By Default.
//  const browser = await webkitPlaywright.launch({ headless: false, slowMo: 50 });
    const page = await chrome.newPage();
    await page.goto("https://www.google.co.in");
    await page.fill("[name='q']", "Playwright");
    await page.click("[name='btnK']");
    await page.close();
    await chrome.close();
})();
-------------------------------------------------------------------
Files: C:\Users\Krishna Singh\AppData\Local\ms-playwright
-------------------------------------------------------------------
chrome.launch({ headless: false, slowMo: 50 });
-------------------------------------------------------------------
Command Line Interface CLI can be used to record user interactions and generate JavaScript code.
$ npx playwright codegen wikipedia.org


